{
  "name": "torly-api",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --env-file=.env server.js",
    "migrate": "node migrate.js",
    "provision": "node provision.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "pg": "^8.16.3",
    "luxon": "^3.7.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.10"
  },
  "packageManager": "pnpm@10.17.1"
}
